<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   
     <groupId>com.redstack.osb</groupId>
       <artifactId>CalculatorConsumptionTest</artifactId>
       <version>1.0-SNAPSHOT</version>

    <pluginRepositories>
     <pluginRepository>
       <id>smartbear-sweden-plugin-repository</id>
       <url>http://www.soapui.org/repository/maven2/</url>
     </pluginRepository>
    </pluginRepositories>
    
    <build>
     <plugins>
      <plugin>
       <groupId>com.smartbear.soapui</groupId>
        <artifactId>soapui-maven-plugin</artifactId>
         <version>4.6.1</version>
          <executions>
	   <execution>
	    <phase>test</phase>
	     <goals>
	       <goal>test</goal>
	     </goals>
	     <configuration>
               <projectFile>calculator-service-tests-soapui-project.xml</projectFile>
	       <outputFolder>${basedir}/target/soapui</outputFolder>
	       <junitReport>true</junitReport>
               <exportAll>true</exportAll>
	       <printReport>true</printReport>
	     </configuration>
	    </execution>
	   </executions>
	  </plugin>
	 </plugins>
       </build>
    </project>
