# Parametrization-Jenkins-pipeline-sources

./: Jenkinsfile  pom.xml  readme.txt  settings.xml
CalculatorConsumption_OSB_project/CalculatorConsumption/: .project  CalculatorWS.wsdl  Calculator_BS.biz  Calculator_PS.proxy  XMLSchema_-1140609654.xsd
configurator_tool/: osbCustomizer.py  osbCustomizer.sh  sbconfig.properties  sbconfig.properties~
test/: calculator-service-tests-soapui-project.xml  pom.xml
