#OSB Configuration for deployment
SB_SERVER={
        "ListenAddress":"10.201.180.88",
        "ListenPort":7101,
        "Username":"weblogic",
        "Password":"welcome1",
}


#Settings for OSB customizer
#The list of settings, which will be customized in SBConfig (jar) before deploying to the OSB
SB_CUSTOMIZATOR={
    #SBConfig file location
	"../generatedJAR/generatedSbconfig.jar":{
		#Customization type: Business Service with transport type: HTTP
		"HTTP":{
			#Path to the file (BusinessService), which will be customized in SBConfig
			"CalculatorConsumption/Calculator_BS.BusinessService":{
				"Description":"Business service to consume calculator application.",
				"EndpointUri":"http://localhost:7011/Calculator/CalculatorWS"
			},
		},
		#...
	},
}
